plugins {
    // 1. 컴파일, 빌드, 테스트 작업을 수행
    // 2. 그래이들에 자바 지원을 제공
    id 'java'
    // 그레이들에서 스프링부트의 지원을 제공하고 버전을 설명
    id 'org.springframework.boot' version '3.4.4'
    // 스프링에 의한 의존성 관리 기능 제공
    id 'io.spring.dependency-management' version '1.1.7'
}
// 생성한 프로젝트 그룹 아이디
group = 'com.example'
// 어플리케이션 버전 - default : '0.0.1-SNAPSHOT'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        // 자바 언어 버전
        // sourceComatibility
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
// 의존성 라이브러리를 검색할 아티팩트 저장소
repositories {
    mavenCentral()
}

// 어플리케이션에 의해 사용될 의존 라이브러리
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok (선택)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation("io.jsonwebtoken:jjwt-api:0.12.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.5")

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0")
    // spring-data-r2dbc
    implementation("org.springframework.data:spring-data-r2dbc:3.5.1")
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // 선택(OTP 저장용)
    implementation "org.springframework.boot:spring-boot-starter-mail"
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation("org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE")

}
// 테스트시 junit5가 제공하는 junit 플랫폼으로 테스트하도록 설정
tasks.named('test') {
    useJUnitPlatform()
}
